{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Filtered_maps_v01:\
	No cropping (map includes NaN region)\
		nside = 273 pixel ~ 928 arcsec\
	NaNs set to 0 for fft to work\
	FFT filter radius set to 5 pixels (\'97> scale ~1/5 nside or ~180 arcsec)\
	Filters used: boxcar, quartic, Gaussian\
\
}